name: Build image
on:
  push:
    tags:
      - "v*.*.*"
    branches: 
      - main
      - dev
jobs:
  build-image:
    runs-on: android
    container:
      volumes:
          - /android:/android
          - /home/mb/schoolware-frontend:/root/.gradle

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: actions/setup-node@v4
        with:
          node-version: 21

      - uses: actions/cache@v4
        with:
          path: ~/.bun/install/cache
          key: ${{ runner.os }}-${{ matrix.bun }}-bun-${{ hashFiles('**/bun.lockb') }}
          restore-keys: |
            ${{ runner.os }}-${{ matrix.bun }}-bun-

      - uses: oven-sh/setup-bun@v2

      - name: Install dependencies
        run: bun i

      - uses: actions/setup-java@v2
        with:
          distribution: temurin
          java-version: 21
#          cache: gradle

      - name: Build
        run: |
          bun i -g eas-cli
          EXPO_TOKEN=${{ secrets.EXPOTOKEN  }} ANDROID_HOME=/android/Sdk PATH=$PATH:$ANDROID_HOME/emulator PATH=$PATH:$ANDROID_HOME/platform-tools eas build --local --non-interactive -p android
#ANDROID_HOME=/android/Sdk PATH=$PATH:$ANDROID_HOME/emulator PATH=$PATH:$ANDROID_HOME/platform-tools npx react-native build-android --verbose --tasks assemble

      - name: Upload release apk
        uses: actions/upload-artifact@v3
        with:
          name: release apk
          path: |
            build*
      
      - name: Upload debug apk
        uses: actions/upload-artifact@v3
        with:
          name: debug apk
          path: |
            android/app/build/outputs/apk/debug/app-debug.
            - uses: actions/checkout@v2
            
      - if: github.ref == 'refs/heads/main'
        name: Release local
        uses: softprops/action-gh-release@v2
        token: ${{ secrets.gitea  }}
        with:
          files: |
            android/app/build/outputs/apk/release/app-release.apk 
            android/app/build/outputs/apk/debug/app-debug.apk


            


