name: Build image
on:
  push:
    tags: android
jobs:
  build-image:
    runs-on: android
    container:
    volumes:
        - /android:/android
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: ls /android
